<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chess desk</title>
    <style>
        table {
            border-collapse: collapse;
        }

        tr {
            width: 40px;
            height: 40px;
        }

        td {
            border: 1px solid #000000;
            width: 40px;
            height: 40px;
            background-color: #ffffff;
        }

        .border {
            width: 380px;
            border: 1px solid #000000;
            padding: 18px 0 0 0;
        }

        .conteiner {
            display: flex;
        }

        .block_numbers {
            width: 18px;
            display: flex;
            flex-flow: column wrap;
        }

        .number {
            width: 18px;
            height: 43px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .block_letters {
            display: flex;
            justify-content: center;
        }

        .letter {
            width: 43px;
            display: flex;
            justify-content: center;
        }
    </style>

</head>

<body>
    <script src="chess_desk_gen.js"></script>
</body>

</html>